# ProyectoFinal-ExperienciasFormativas

./: .gitignore
Proyecto-ExpFormativas/Solution1/App Web/: App Web.csproj  Program.cs
Proyecto-ExpFormativas/Solution1/App Web/Controllers/: CargoController.cs  CategoriaController.cs  ClienteController.cs  DescuentoController.cs  HomeController.cs  MesaController.cs  PlatilloController.cs  ReservaController.cs  UsuarioController.cs  VentaController.cs
Proyecto-ExpFormativas/Solution1/App Web/Models/: ErrorViewModel.cs
Proyecto-ExpFormativas/Solution1/App Web/Models/Extension/: CargoExtension.cs  CategoriaExtension.cs  ClienteExtension.cs  ConfiguracionReservaExtension.cs  DescuentoExtension.cs  DetalleDescuentoExtension.cs  DetalleReservaExtension.cs  DetalleVentaExtension.cs  MesaExtension.cs  PlatilloExtension.cs  ReservaExtension.cs  RolExtension.cs  UsuarioExtension.cs  VentaExtension.cs
Proyecto-ExpFormativas/Solution1/App Web/Models/Request/: CancelarReservaRequest.cs  ReservaRequest.cs  VentaRequest.cs
Proyecto-ExpFormativas/Solution1/App Web/Models/VM/: CargoVM.cs  CategoriaVM.cs  ClienteVM.cs  ConfiguracionReservaVM.cs  DescuentoVM.cs  DetalleDescuentoVM.cs  DetalleReservaVM.cs  DetalleVentaVM.cs  MesaVM.cs  PlatilloVM.cs  ReservaVM.cs  RolVM.cs  UsuarioVM.cs  VentaVM.cs
Proyecto-ExpFormativas/Solution1/App Web/Views/: _ViewImports.cshtml
Proyecto-ExpFormativas/Solution1/App Web/Views/Cargo/: Index.cshtml
Proyecto-ExpFormativas/Solution1/App Web/Views/Categoria/: Index.cshtml
Proyecto-ExpFormativas/Solution1/App Web/Views/Cliente/: DetalleReserva.cshtml  Index.cshtml  Login.cshtml  MiCuenta.cshtml  Registrarse.cshtml  Reserva.cshtml
Proyecto-ExpFormativas/Solution1/App Web/Views/Descuento/: Index.cshtml
Proyecto-ExpFormativas/Solution1/App Web/Views/Mesa/: Index.cshtml
Proyecto-ExpFormativas/Solution1/App Web/Views/Platillo/: Index.cshtml
Proyecto-ExpFormativas/Solution1/App Web/Views/Reserva/: Index.cshtml
Proyecto-ExpFormativas/Solution1/Business Logic/: Business Logic.csproj
Proyecto-ExpFormativas/Solution1/Business Logic/Inyeccion/: InyectorDependencias.cs
Proyecto-ExpFormativas/Solution1/Business Logic/Service/: CargoService.cs  CategoriaService.cs  ClienteService.cs  ConfiReservaService.cs  DescuentoService.cs  MesaService.cs  PlatilloService.cs  ReservaService.cs  RolService.cs  UsuarioService.cs  VentaService.cs
(+51 files in other folders)
